[defaults]
ansible_managed = This file is managed by Ansible, any changes made by hand will be overritten.
remote_user = .....
roles_path = ./roles
nocows = True
retry_files_enabled = False

[privilege_escalation]
become = True
become_user = root 